# Port number
PORT=3001

# URL of the Mongo DB testing
MONGODB_URL=mongodb+srv://admin:admin@cluster0.e2yuv.mongodb.net/test
#MONGODB_URL=mongodb+srv://test:test@cluster0.wbafc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# JWT
# JWT secret key
JWT_SECRET = ThisIsMySecretJWT
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=3000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# live
# SMTP_HOST=smtp.zeptomail.in
# SMTP_PORT=587
# SMTP_USERNAME=emailapikey
# SMTP_PASSWORD=PHtE6r0IEOi/jWAroEMCsP/uFMH1NYsqrOhjK1JO449GDadSTU0GqtAtxz7mqxt4UfcUEvSczos5sLOb4OmBIznoMW9KXmqyqK3sx/VYSPOZsbq6x00btlwTdUzUUIHncdBu1i3Wv93aNA==
# EMAIL_FROM=noreply@noreply.wellpath.com

SECRETADMINKEY=ThisIsSecret

# live
DYTEorganisation=e1b06eca-5a44-42ed-b479-7adc426dfae1
DYTEKey=b33356bc0925f2a7ea18

# live chat (pusher)
APP_ID=1228115
APP_KEY=860995510ee9701b6238
APP_SECRET=def969faad1b196680ad
APP_CLUSTER=ap2
USE_TLS=true

# live
TWOFACTOR_API=4bbb3300-5403-11ec-b710-0200cd936042

# testing
THYROCARE_API=stagingvelso
THYROCARE_USERNAME=9004844180
THYROCARE_PASSWD=123456789

#elastic search
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=+LUIDEkCK-cUySqw+oVp
ELASTIC_URL=https://elasticsearch-qa.medzgo.com/

# Appointment Preferences
SLOT_TIME=15

# Support
SUPPORT_MAIL=ahmad.kraleba@gmail.com
EMAIL_FROM=ahmad.kraleba@gmail.com

# Pickrr
# PICKRR_TOKEN=230bc4a4de67ac28dda4d5bfdfbe0356819769

#Razorpay
RAZORPAY_KEY_ID=rzp_test_YuZntGICWmImAz
RAZORPAY_KEY_SECRET=EyjZecNCbfofhufWT9a7ozwb

#ZOHO
CLIENT_ID=1000.YU86BAFZSY5ICWERB9TI2ZBX3TEENW
CLIENT_SECRET=bd4fa93cea9e3bee6be1d3474797da301320750c06
ORGANIZATION_ID=60016359595
REFRESH_TOKEN=1000.245d3c95d61f93ed349c7777d096920f.a15583b45fbc6ca18ea3349dc3c1965a

#Cloudinary
CLOUDINARY_CLOUD_NAME=dzmgrrcsd
CLOUDINARY_API_KEY=488522679843679
CLOUDINARY_API_SECRET=NXmBdjpMHRVluNr8vG0MIwuhZ1g